# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

name: Check Multi-package

on:
  pull_request:
    branches:
      - karimeldegwy/*
    paths:
      - 'SPECS/**'
      - 'SPECS-EXTENDED/**'

permissions: 'write-all'

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Ensures history for all branches is available

      - name: Check Multi-package addition/removal
        run: |
          .github/workflows/check-multi-package-addition-removal.sh
        env:
          GITHUB_BASE_REF: ${{ github.base_ref }}
          GITHUB_WORKSPACE: ${{ github.workspace }}

      - name: Add Reviewer if Duplicates Found
        if: env.MULTI_PACKAGE_ADD_REMOVE_DETECTED == 'true'
        run: |
          curl \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            ${GITHUB_API_URL}/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/requested_reviewers \
            -d '{"team_reviewers": ["cbl-mariner-multi-package-reviewers"]}'